/* variables */
:root {
--Tomato: hsl(4, 100%, 67%);
--Dark-Slate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}

/* spacing reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font reset */
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

/* styling */
li {
    list-style: none;
}

.image-inline {
    display: inline;
}

li {
    display: inline-block;
}

/* spacing */
.image-main {
    width: 100%;
    height: 100%;
}

/* spacing */
.content-bucket {
    padding: 2.8rem;
}

.img2 {
    display: none;
}

/* text styling */

.content-bucket h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--Dark-Slate-Grey);
}
.content-bucket p, .content-bucket ul{
    margin-top: 2.4rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--Dark-Slate-Grey);
}

.check-flex {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 1rem;
}

input {
    margin-top: .5rem;;
    width: 100%;
    padding: 1.7rem;
    border: 1px solid hsl(235, 18%, 26%, .5);;
    border-radius: .5rem;
}

input::placeholder {
    opacity: .3;
    color: hsl(235, 18%, 26%);
}
.form {
    margin-top: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.form span {
    font-size: 1.1rem;
    font-weight: 700;

}

.form button {
    padding: 1.7rem;
    border: none;
    border-radius: .5rem;
    font-weight: 700;
    background-color: var(--Charcoal-Grey);
    color: var(--White);
}

.form button:hover {
    cursor: pointer;
}
.card-2{
    background-color: var(--White);
    width: 400px;
    padding: 40px;
    border-radius: 5px;
}

.card-2 button {
    width: 100%;
}

.card-2 h1 {
    font-size: 40px;
}

.hide {
    display: none;
}

.card-2 {
    padding-top: 13rem;
}

.card-2 img {
    margin-bottom: 3rem;
}
.card-2 p{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 400;
}

.card-2 button{
    margin-top: 30rem;
    padding: 1.7rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.6rem;
    font-weight: 700;
    background-color: var(--Charcoal-Grey);
    color: var(--White);
}

@media (min-width: 1440px) {

    .img2 {
        display: block;
    }

    .image-main {
        display:none;
    }

    body {
        background-color: var(--Charcoal-Grey);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .main-bucket {
        display: flex;
        flex-direction: row-reverse;
        background-color: var(--White);
        border-radius: 2rem;
        margin: 40rem;
    }



    .content-bucket {
        margin-top: 2rem;
        padding-top: 9rem;
        padding-bottom: 7rem;
        padding-left: 5rem;
        text-align: left;
    }
    .img-container {
        max-width: 50%;
        min-height: 100%;
        padding: 2rem 2rem 2rem 0rem;
    }

    .content-bucket h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--Dark-Slate-Grey);
    }

    .content-bucket p, .content-bucket ul{
        margin-top: 2.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--Dark-Slate-Grey);
    }


    .form {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    input {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        padding: 1.3rem;
        border: 1px solid hsl(235, 18%, 26%, .2);;
        border-radius: .5rem;
    }

    input:hover {
        cursor: pointer;
    }

    .form button {
        padding: 1.3rem;
        border: none;
        border-radius: .5rem;
        font-weight: 700;
        background-color: var(--Charcoal-Grey);
        color: var(--White);
    }

    .form button:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, red, var(--Tomato));
    }

    .check-flex {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .hide {
        display: none;
    }

    .card-2 {
        padding: 5rem;
        border-radius: 3rem;
    }
    
    .card-2 img {
        margin-bottom: 3rem;
    }
    .card-2 p{
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .card-2 button{
        margin-top: 3rem;
        padding: 1.7rem;
        border: none;
        border-radius: .5rem;
        font-size: 1.6rem;
        font-weight: 700;
        background-color: var(--Dark-Slate-Grey);
        color: var(--White);
    }

    .card-2 button:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, red, var(--Tomato));
    }


}

.valid-flex {
    display: flex;
    justify-content: space-between;
}

.show {
    display: block;
} 

